<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlX-25-IFy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QPu-NT-5WK">
            <objects>
                <viewController id="xlX-25-IFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjH-1h-NG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-Eg-Ao5">
                                <rect key="frame" x="94" y="433" width="227" height="45"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9lh-t6-Adm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="n30-7O-IiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="28y-DF-HdM" kind="show" id="owR-ab-aBh"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-me-EgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ログイン" id="XID-fz-g55"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検針アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="725-ua-JSv">
                                <rect key="frame" x="94" y="128" width="227" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DukeID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-vA-PeE">
                                <rect key="frame" x="94" y="237" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PgU-cf-hzb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="gkK-WG-tjH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zni-Mr-3nE">
                                <rect key="frame" x="94" y="287" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="ADF-Re-B5Y"/>
                                    <constraint firstAttribute="height" constant="40" id="qIf-Qk-J8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを忘れた方へ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-DW-7Tq">
                                <rect key="frame" x="94" y="493" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ガスパッチョ" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-dh-6gK">
                                <rect key="frame" x="238" y="663" width="141" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-Mh-cV0">
                                <rect key="frame" x="94" y="600" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zni-Mr-3nE" firstAttribute="top" secondItem="fjV-vA-PeE" secondAttribute="bottom" constant="10" id="1t1-r9-6zK"/>
                            <constraint firstItem="j0D-nT-D4t" firstAttribute="trailing" secondItem="725-ua-JSv" secondAttribute="trailing" constant="93" id="3IZ-Pt-0C2"/>
                            <constraint firstItem="Wd2-Eg-Ao5" firstAttribute="top" secondItem="zni-Mr-3nE" secondAttribute="bottom" constant="106" id="3U2-R6-h8t"/>
                            <constraint firstItem="fjV-vA-PeE" firstAttribute="leading" secondItem="j0D-nT-D4t" secondAttribute="leading" constant="94" id="Etd-nC-hCV"/>
                            <constraint firstItem="zni-Mr-3nE" firstAttribute="trailing" secondItem="Wd2-Eg-Ao5" secondAttribute="trailing" id="Gla-VI-yvM"/>
                            <constraint firstItem="Ttx-me-EgZ" firstAttribute="trailing" secondItem="j0D-nT-D4t" secondAttribute="trailing" id="OIf-iK-UFZ"/>
                            <constraint firstItem="Ttx-me-EgZ" firstAttribute="leading" secondItem="j0D-nT-D4t" secondAttribute="leading" id="PVj-tT-hqB"/>
                            <constraint firstItem="725-ua-JSv" firstAttribute="leading" secondItem="j0D-nT-D4t" secondAttribute="leading" constant="94" id="Pgv-pe-X3b"/>
                            <constraint firstItem="j0D-nT-D4t" firstAttribute="trailing" secondItem="fjV-vA-PeE" secondAttribute="trailing" constant="93" id="RSS-Hj-glQ"/>
                            <constraint firstItem="725-ua-JSv" firstAttribute="top" secondItem="Ttx-me-EgZ" secondAttribute="bottom" constant="40" id="RXZ-kw-baC"/>
                            <constraint firstItem="zni-Mr-3nE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0D-nT-D4t" secondAttribute="leading" symbolic="YES" id="ReF-Nt-bGw"/>
                            <constraint firstItem="GwK-DW-7Tq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wd2-Eg-Ao5" secondAttribute="leading" id="Zsu-GN-ES0"/>
                            <constraint firstItem="fjV-vA-PeE" firstAttribute="top" secondItem="725-ua-JSv" secondAttribute="bottom" constant="55" id="caz-NI-eH2"/>
                            <constraint firstItem="j0D-nT-D4t" firstAttribute="trailing" secondItem="GwK-DW-7Tq" secondAttribute="trailing" constant="174" id="gQz-Iy-SIw"/>
                            <constraint firstItem="j0D-nT-D4t" firstAttribute="trailing" secondItem="zni-Mr-3nE" secondAttribute="trailing" constant="93" id="m8B-q3-gw6"/>
                            <constraint firstItem="GwK-DW-7Tq" firstAttribute="top" secondItem="Wd2-Eg-Ao5" secondAttribute="bottom" constant="15" id="mCz-Xe-Ld0"/>
                            <constraint firstItem="Wd2-Eg-Ao5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjV-vA-PeE" secondAttribute="leading" id="pmf-z5-en9"/>
                            <constraint firstItem="Ttx-me-EgZ" firstAttribute="top" secondItem="j0D-nT-D4t" secondAttribute="top" id="rUN-1Z-ilx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0D-nT-D4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjb-ar-c6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.57971014492756" y="-353.57142857142856"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="U1T-tf-ZNr">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="28y-DF-HdM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSN-EX-MuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ガスパッチョ" width="74" height="94"/>
    </resources>
</document>
