<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvU-74-Bl7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お客さま-->
        <scene sceneID="vuE-Yv-was">
            <objects>
                <viewController id="HvU-74-Bl7" customClass="VCCustomer" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkQ-CD-3L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-YM-ZY6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="お客さま" id="EdZ-Tz-ztQ"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-qr-hiD">
                                <rect key="frame" x="0.0" y="98" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-iA-Vv2">
                                <rect key="frame" x="0.0" y="169" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="djT-Pj-Ei9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djT-Pj-Ei9" id="R9y-wN-Xmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HvU-74-Bl7" id="S5b-7O-27O"/>
                                    <outlet property="delegate" destination="HvU-74-Bl7" id="jhY-RM-mc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZK5-qr-hiD" firstAttribute="trailing" secondItem="Za6-mg-dJz" secondAttribute="trailing" id="3VT-LJ-nwF"/>
                            <constraint firstItem="eQZ-YM-ZY6" firstAttribute="leading" secondItem="Za6-mg-dJz" secondAttribute="leading" id="7aK-KA-D4h"/>
                            <constraint firstItem="eQZ-YM-ZY6" firstAttribute="top" secondItem="Za6-mg-dJz" secondAttribute="top" id="8Ll-cZ-lxh"/>
                            <constraint firstItem="ZK5-qr-hiD" firstAttribute="top" secondItem="eQZ-YM-ZY6" secondAttribute="bottom" constant="10" id="Asx-ns-nlh"/>
                            <constraint firstItem="1aX-iA-Vv2" firstAttribute="top" secondItem="ZK5-qr-hiD" secondAttribute="bottom" constant="15" id="BRu-68-5NL"/>
                            <constraint firstItem="1aX-iA-Vv2" firstAttribute="bottom" secondItem="Za6-mg-dJz" secondAttribute="bottom" id="BqI-2N-cqf"/>
                            <constraint firstItem="1aX-iA-Vv2" firstAttribute="leading" secondItem="Za6-mg-dJz" secondAttribute="leading" id="MuH-uF-Dw4"/>
                            <constraint firstItem="eQZ-YM-ZY6" firstAttribute="trailing" secondItem="Za6-mg-dJz" secondAttribute="trailing" id="U2D-I9-6cg"/>
                            <constraint firstItem="ZK5-qr-hiD" firstAttribute="leading" secondItem="Za6-mg-dJz" secondAttribute="leading" id="aEp-ci-Xnm"/>
                            <constraint firstItem="1aX-iA-Vv2" firstAttribute="trailing" secondItem="Za6-mg-dJz" secondAttribute="trailing" id="fV3-bc-0pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Za6-mg-dJz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お客さま" id="A0B-qa-NXw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qe-j7-h6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="36.945812807881772"/>
        </scene>
    </scenes>
</document>
