<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQe-Xx-iGo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細-->
        <scene sceneID="E4F-Ne-lea">
            <objects>
                <viewController id="TQe-Xx-iGo" customClass="VCDetail" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4i-SX-xdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-2d-3Zo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="詳細" id="Fnh-IF-sJR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-vG-1jT">
                                <rect key="frame" x="0.0" y="213" width="375" height="47"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-dK-xkP">
                                        <rect key="frame" x="0.0" y="19" width="375" height="28"/>
                                        <segments>
                                            <segment title="サービス"/>
                                            <segment title="犬"/>
                                            <segment title="その他"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeContainerView:" destination="TQe-Xx-iGo" eventType="valueChanged" id="iCZ-0Y-hFc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RGf-dK-xkP" firstAttribute="top" secondItem="bU5-vG-1jT" secondAttribute="top" constant="19" id="9Pp-Vb-EKK"/>
                                    <constraint firstAttribute="trailing" secondItem="RGf-dK-xkP" secondAttribute="trailing" id="Q6v-Xa-DVb"/>
                                    <constraint firstItem="RGf-dK-xkP" firstAttribute="leading" secondItem="bU5-vG-1jT" secondAttribute="leading" id="jHO-lZ-GQB"/>
                                    <constraint firstAttribute="bottom" secondItem="RGf-dK-xkP" secondAttribute="bottom" constant="1" id="yE5-sF-lL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-7o-ZiT">
                                <rect key="frame" x="0.0" y="268" width="375" height="350"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-Jz-Qle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="2Qf-GU-4fA" kind="embed" id="X1j-gR-nvo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-hY-tVz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="IHM-ua-2BH" kind="embed" id="zyd-wY-jfj"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-ZJ-Myf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="FnD-wG-kXW" kind="embed" id="blw-qf-GV8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghc-7o-ZiT" firstAttribute="top" secondItem="L4i-SX-xdU" secondAttribute="top" constant="268" id="ApI-Gr-9hX"/>
                            <constraint firstItem="bU5-vG-1jT" firstAttribute="leading" secondItem="ghc-7o-ZiT" secondAttribute="leading" id="BIk-TN-8cj"/>
                            <constraint firstAttribute="trailing" secondItem="yGp-2d-3Zo" secondAttribute="trailing" id="GJx-e4-4Oa"/>
                            <constraint firstItem="bU5-vG-1jT" firstAttribute="trailing" secondItem="ghc-7o-ZiT" secondAttribute="trailing" id="GWW-HB-KXQ"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="leading" secondItem="7TJ-pS-LSA" secondAttribute="leading" id="K0b-em-teZ"/>
                            <constraint firstItem="bU5-vG-1jT" firstAttribute="top" secondItem="L4i-SX-xdU" secondAttribute="top" constant="213" id="QTy-WN-uIb"/>
                            <constraint firstItem="ghc-7o-ZiT" firstAttribute="bottom" secondItem="7TJ-pS-LSA" secondAttribute="bottom" id="Wwl-AO-JHM"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="trailing" secondItem="bU5-vG-1jT" secondAttribute="trailing" id="c7C-hT-nFQ"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="leading" secondItem="bU5-vG-1jT" secondAttribute="leading" id="jeP-Nz-6bd"/>
                            <constraint firstItem="ghc-7o-ZiT" firstAttribute="top" secondItem="bU5-vG-1jT" secondAttribute="bottom" constant="8" symbolic="YES" id="ncR-U7-BJk"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="top" secondItem="7TJ-pS-LSA" secondAttribute="top" id="uMb-gQ-BLU"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="leading" secondItem="L4i-SX-xdU" secondAttribute="leading" id="vdi-b1-ZhF"/>
                            <constraint firstItem="yGp-2d-3Zo" firstAttribute="trailing" secondItem="7TJ-pS-LSA" secondAttribute="trailing" id="y9o-Hr-GNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TJ-pS-LSA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="詳細" id="Hup-dm-Vzu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeContauner" destination="RGf-dK-xkP" id="fCA-mx-GEr"/>
                        <outlet property="containerView" destination="ghc-7o-ZiT" id="7as-hQ-3aD"/>
                        <outlet property="dogContainer" destination="2Hd-hY-tVz" id="P5H-As-vlt"/>
                        <outlet property="otherContainer" destination="MgM-ZJ-Myf" id="yVe-Dz-IZG"/>
                        <outlet property="serviceContainer" destination="jwx-Jz-Qle" id="zqm-Ig-Q01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXV-h1-cGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Detail Service Container-->
        <scene sceneID="95i-4K-lbY">
            <objects>
                <tableViewController id="2Qf-GU-4fA" customClass="VCDetail_ServiceContainer" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqc-wa-mqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ob5-GO-STt" style="IBUITableViewCellStyleDefault" id="7mi-2D-Wcw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mi-2D-Wcw" id="dOK-iL-LEo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ob5-GO-STt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qf-GU-4fA" id="4sq-nV-L4g"/>
                            <outlet property="delegate" destination="2Qf-GU-4fA" id="6ab-Up-KOv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl1-9R-uS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-340"/>
        </scene>
        <!--Detail Dog Container-->
        <scene sceneID="9od-c3-ow4">
            <objects>
                <tableViewController id="IHM-ua-2BH" customClass="VCDetail_DogContainer" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijC-i4-bwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xeN-1X-eCW" style="IBUITableViewCellStyleDefault" id="ULw-0i-odf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULw-0i-odf" id="2s9-Yq-weY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeN-1X-eCW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHM-ua-2BH" id="4NN-Cz-vtN"/>
                            <outlet property="delegate" destination="IHM-ua-2BH" id="eSZ-B0-WgZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qm-4Q-krW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="98"/>
        </scene>
        <!--Detail Other Container-->
        <scene sceneID="gVG-Yh-TZD">
            <objects>
                <tableViewController id="FnD-wG-kXW" customClass="VCDetail_OtherContainer" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zps-4z-ldj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mwP-Xb-GQE" detailTextLabel="fpx-ks-rVg" style="IBUITableViewCellStyleSubtitle" id="VCa-Qf-E3e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCa-Qf-E3e" id="WP8-kf-aE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwP-Xb-GQE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpx-ks-rVg">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnD-wG-kXW" id="1qP-SL-mvW"/>
                            <outlet property="delegate" destination="FnD-wG-kXW" id="z14-gz-m2E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zy-2N-G0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="556"/>
        </scene>
    </scenes>
</document>
