<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKT-ZD-4XC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Values-->
        <scene sceneID="JJJ-fg-Q1e">
            <objects>
                <viewController id="fKT-ZD-4XC" customClass="VCRegisterValues" customModule="KenshinApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YR-yN-5mA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Wd-51c">
                                <rect key="frame" x="60" y="155" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="前回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-Kw-5Oh">
                                <rect key="frame" x="60" y="104" width="52" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-DY-YJU" customClass="NumberKeyBoard" customModule="KenshinApp3" customModuleProvider="target">
                                <rect key="frame" x="126" y="150" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="OER-jX-L9X"/>
                                    <constraint firstAttribute="height" constant="30" id="zFT-EF-C5K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-mO-Xb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="検針" id="9tq-Wv-Rpu">
                                        <barButtonItem key="rightBarButtonItem" title="×" id="XPA-br-9en">
                                            <connections>
                                                <action selector="closePage:" destination="fKT-ZD-4XC" id="2xa-cx-ZlP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前年度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-g8-VE9">
                                <rect key="frame" x="62" y="261" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{ 前回検針値 }" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-H7-hM2">
                                <rect key="frame" x="132" y="112" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本当によろしいですか" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-KV-cn4">
                                <rect key="frame" x="60" y="308" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pil-g8-VE9" firstAttribute="top" secondItem="0fd-Wd-51c" secondAttribute="bottom" constant="85" id="33Z-hO-CBT"/>
                            <constraint firstItem="ymR-mO-Xb9" firstAttribute="leading" secondItem="9YR-yN-5mA" secondAttribute="leading" id="42m-oo-o2z"/>
                            <constraint firstItem="0fd-Wd-51c" firstAttribute="top" secondItem="BgF-Kw-5Oh" secondAttribute="bottom" constant="14" id="6zv-Xp-IEi"/>
                            <constraint firstItem="HqV-DY-YJU" firstAttribute="top" secondItem="MQT-H7-hM2" secondAttribute="bottom" constant="25" id="AcI-u8-nk5"/>
                            <constraint firstItem="BgF-Kw-5Oh" firstAttribute="leading" secondItem="66U-da-IZz" secondAttribute="leading" constant="60" id="Ahg-b9-Ne3"/>
                            <constraint firstItem="0fd-Wd-51c" firstAttribute="centerY" secondItem="HqV-DY-YJU" secondAttribute="centerY" id="B5N-es-9hD"/>
                            <constraint firstItem="HqV-DY-YJU" firstAttribute="leading" secondItem="0fd-Wd-51c" secondAttribute="trailing" constant="14" id="ER4-vQ-MW7"/>
                            <constraint firstAttribute="trailing" secondItem="ymR-mO-Xb9" secondAttribute="trailing" id="K3r-qz-GHk"/>
                            <constraint firstItem="Pil-g8-VE9" firstAttribute="leading" secondItem="66U-da-IZz" secondAttribute="leading" constant="62" id="Ocl-px-jdT"/>
                            <constraint firstItem="BgF-Kw-5Oh" firstAttribute="leading" secondItem="0fd-Wd-51c" secondAttribute="leading" id="Uec-4g-6Eg"/>
                            <constraint firstItem="BgF-Kw-5Oh" firstAttribute="top" secondItem="ymR-mO-Xb9" secondAttribute="bottom" constant="40" id="WU3-7U-T3C"/>
                            <constraint firstItem="MQT-H7-hM2" firstAttribute="leading" secondItem="BgF-Kw-5Oh" secondAttribute="trailing" constant="20" id="e6W-UD-LhT"/>
                            <constraint firstItem="Pil-g8-VE9" firstAttribute="top" secondItem="HqV-DY-YJU" secondAttribute="bottom" constant="81" id="gab-fY-klq"/>
                            <constraint firstItem="ymR-mO-Xb9" firstAttribute="top" secondItem="66U-da-IZz" secondAttribute="top" id="n8b-dK-KFF"/>
                            <constraint firstItem="MQT-H7-hM2" firstAttribute="top" secondItem="ymR-mO-Xb9" secondAttribute="bottom" constant="40" id="vC7-3f-w31"/>
                            <constraint firstItem="BgF-Kw-5Oh" firstAttribute="firstBaseline" secondItem="MQT-H7-hM2" secondAttribute="firstBaseline" id="ydn-uS-CBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66U-da-IZz"/>
                    </view>
                    <connections>
                        <outlet property="Message" destination="5RB-KV-cn4" id="MUu-AR-gqm"/>
                        <outlet property="inputValue" destination="HqV-DY-YJU" id="JTf-ZA-uvG"/>
                        <outlet property="message" destination="5RB-KV-cn4" id="mMx-N0-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHX-Gy-fAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
